{
  "name": "@culturehq/hooks",
  "version": "0.1.2",
  "description": "A set of reusable react hooks",
  "main": "dist/hooks.js",
  "module": "src/hooks.js",
  "scripts": {
    "build": "babel src --out-dir ./dist --ignore '**/__tests__'",
    "lint": "chq-scripts lint",
    "prepublishOnly": "rm -rf dist && mkdir dist && yarn build",
    "test": "chq-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/hooks.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/CultureHQ/hooks/issues"
  },
  "homepage": "https://github.com/CultureHQ/hooks#readme",
  "peerDependencies": {
    "react": ">= 16.8",
    "react-dom": ">= 16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@culturehq/scripts": "^2.2.0",
    "@testing-library/react": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  }
}
